<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <title>Benoit NDIAYE</title>
    </head>
    <body>
        <div id="liseret"></div>

        <div id="contenu">
            <p><a href="Benoit.jpg"><img src="Benoit_mini.jpg" alt="Photo d'identité" /></a></p> 

            <h1>Benoit NDIAYE</h1>

            <h3>Technicien en Administration et Sécurité des Réseaux</h3>

        

            <section>
                <h2>Mon expérience</h2>

                <ul>
                    <li><strong>2020 :</strong>Licence Professionnelle Option Télécommunications et Informatique Spécialité Administration et Sécurité des Réseaux.</li>
                    <li><strong>2019-2020 : ESMT</strong>, Licence Professionnelle en Télécommunications et Informatique 3ème année Spécialité ASR (Administration et Sécurité des Réseaux) (LPTI3/ASR).</li>
                    <li><strong>2018-2019 : ESMT</strong>, Licence Professionnelle en Télécommunications et Informatique 2ème année (LPTI2).</li>
                    <li><strong> 2017-2018 : ESMT</strong>, Licence Professionnelle en Télécommunications et Informatique 1ère année (LPTI1).</li>
                    <li><strong>2017 :</strong> Baccalauréat Série Scientifique.</li>
                </ul>
            </section>

            <section>
                <h2>Mes compétences</h2>

                <ul>
                    <li>PHP</li>
                    <li>JavaScript</li>
                    <li>Sécurité des Systèmes d’Informations</li>
                    <li>Sécurité des Réseaux (CCNA Securities)</li>
                    <li>HTML5 et CSS3 <a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3">(OpenClassrooms)</a></li>

                </ul>
            </section>

            <section>
                <h2>Ma formation</h2>
                <ul>
                    <li>Licence Professionnelle en Télécommunications et Informatique</li>
                    <li>Apprenant à Bakeli en Programmation</li>
                </ul>
            </section>
        </div>
    </body>
</html>